#post
	- if @post
		.list
			p.title
				h2 = @post[:title]
			p.label
				- users = data_kv(:user_info, :uid, :name)
				label #{users[@post[:uid]]} , #{_time(@post[:created])}
			p.body
				article == _m2h(@post[:body])

.clear

#comment
	- if @comments
		- @comments.each do | r |
			.list id="ccid_#{r[:ccid]}"
				p.label
					label #{r[:author]} , #{_time(r[:created])}
					
				p.body
					== _m2h(r[:body])

	== view_form(:www_comments, :tpl => :view_form2, :fields => [:cpid, :body], :action => '/www/comment')

