doctype html
html class="no-js" lang="en"
	head
		title = @t[:title]
		meta name="description" content="#{@t[:description]}"
		meta name="keywords" content="#{@t[:keywords]}"
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		link rel="shortcut icon" href="#{_assets(_var(:favicon, :view))}" type="image/x-icon"
		== _css("view/css/foundation.css")
		== _css("view/main.css")
		== _css("www/main.css")
		== _js("view/js/vendor/modernizr.js")
	body
		#header.fixed.contain-to-grid: nav.top-bar data-topbar="" role="navigation" 
			ul.title-area
				li.name
					h1
						a href="#" = _var(:www_title, :www)
				li.toggle-topbar.menu-icon
					a href="#"
						span = Sl[:menu]

			section.top-bar-section
				ul.right
					li.has-dropdown
						a href="#" = user_info[:name]
						ul.dropdown
							- if user_login?
								li
									a href="#{_url('/www/edit/post')}" = Sl[:'new post']
								li
									a href="#{_url('/user/logout')}" = Sl[:exit]
							- else
								li
									a href="#{_url('/l')}" = Sl[:login]

				ul.left
					- menu = data_menu(:www_main_menu)
					- if menu
						- menu.each do | r |
							li
								a href="#{r[:link]}" = r[:name]


		.holderplace.hide-for-small
		#msg == _tpl(:view_message)
		#main == yield
		#footer = _var(:www_footer, :www)

		- @t[:css].each do | name, path |
			== _css(path)

		== _js("view/js/vendor/jquery.js")
		== _js("view/js/foundation.min.js")
		== _js("www/main.js")

		- @t[:js].each do | name, path |
			== _js(path)
