#post
	- if @post
		.list
			p.title
				h2 = @post[:title]
				- users = data_kv(:user_info, :uid, :name)
				span.label.secondary.round
					| By #{users[@post[:uid]]}, 
					| updated at #{@post[:changed].strftime("%m/%d/%Y %H:%M")} 
					- if user_login? and user_info[:uid] == @post[:uid]
						|, 
						a href="#{_url('/www/edit/post', :cpid => @post[:cpid])}" = Sl[:edit]
			p.body
				article == _m2h(@post[:body])

#comment
	- if @comments
		- @comments.each do | r |
			.list id="ccid_#{r[:ccid]}"
				span.label.secondary.round By #{r[:author]} , #{_time(r[:created])}
				p.body == _m2h(r[:body])

	- if _var3(:www_comment_open)
		== view_form(:www_comments, :tpl => :view_form2, :fields => [:cpid, :body], :action => '/www/comment')

