doctype html
html
	head
		title = @t[:title]
		meta name="description" content="#{@t[:description]}"
		meta name="keywords" content="#{@t[:keywords]}"
		meta http-equiv="content-type" content="text/html; charset=UFT-8"
		script src="#{_assets('view/js/jquery.js')}" type="text/javascript"
		link rel="shortcut icon" href="#{_assets(_var(:favicon, :view))}" type="image/x-icon"
		link rel='stylesheet' type='text/css' href='#{_assets("view/css/style.css")}'
		link rel='stylesheet' type='text/css' href="#{_assets("www/layout.css")}"
	body
		#wrap

			#header
				#menu
					- menu = data_menu(:www_main_menu)
					.item.left
						- if menu
							- menu.each do | r |
								a href="#{r[:link]}"
									span = r[:name]

					.item.right.dropdownitem
						- if user_login?
							a href="#"
								span = user_info[:name]

							ul.hide.dropdownlist
								li
									a href="#{_url('/www/edit/post')}"
										span = Sl[:'new post']
								li
									a href="#{_url('/user/logout')}"
										span = Sl[:exit]


				== _tpl(:view_message)
				.clear


			#bodyer
				== yield
				.clear

			#footer
				p = _var(:www_footer, :www)
				.clear

